[gd_scene load_steps=7 format=3 uid="uid://ejalqnc7u0t3"]

[ext_resource type="Texture2D" uid="uid://c7xten08ahmeo" path="res://assets/sprites/Tiles/tile_0026.png" id="1_5qmd3"]
[ext_resource type="Script" uid="uid://fhotn2h6hubr" path="res://scripts/moving_platform.gd" id="1_q2q84"]
[ext_resource type="Texture2D" uid="uid://pvc4cq6m8ubs" path="res://assets/sprites/Tiles/tile_0027.png" id="2_q2q84"]
[ext_resource type="Texture2D" uid="uid://ctgng3qgoqh7a" path="res://assets/sprites/Tiles/tile_0028.png" id="3_btdyn"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_5qmd3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h6epy"]
size = Vector2(52, 19)

[node name="MovingPlatform" type="StaticBody2D"]
physics_material_override = SubResource("PhysicsMaterial_5qmd3")
script = ExtResource("1_q2q84")

[node name="Tile0026" type="Sprite2D" parent="."]
position = Vector2(1, 0)
texture = ExtResource("1_5qmd3")

[node name="Tile0027" type="Sprite2D" parent="."]
position = Vector2(19, 0)
texture = ExtResource("2_q2q84")

[node name="Tile0028" type="Sprite2D" parent="."]
position = Vector2(37, 0)
texture = ExtResource("3_btdyn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(19, -1.5)
shape = SubResource("RectangleShape2D_h6epy")
